programa
{
	
	funcao inicio()
	{
real Ano,Mes,Dias,res
escreva ("quantos anos você tem?")
leia (Ano)
escreva ("Quantos meses de vida você tem no momento atual")
leia (Mes)
escreva ("Quantos dias de vida você tem no momento atual")
leia (Dias)
res= Ano*365+Mes*30+Dias
escreva ("Dias: ", res) }}
	







/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */